version: '3.3'

services:
  web:
    build:
      args:
        DEV_BUILD: 'true'
    environment:
      CANVAS_KEY: '101'
      CANVAS_SECRET: 'secret'
      DATABASE_URL: postgres://postgres:password@db:5432/rollcall_test
      INST_DOG_TAGS: '{"project": "rollcall", "environment": "test", "region": "local"}'
      INST_STATSD_APPEND_HOSTNAME: 'false'
      INST_STATSD_HOST: 'localhost'
      RAILS_ENV: test
